# MovieCompose

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/petersam/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/petersam/movie/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/petersam/movie/data/model/entity/: MovieDto.kt  RemoteKeys.kt
app/src/main/java/id/petersam/movie/data/model/response/: DiscoverMovieResponse.kt  ErrorResponse.kt  MovieDetailResponse.kt  MovieReviewsResponse.kt  MovieTrailersResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/id/petersam/movie/data/repository/: MoviesRemoteMediator.kt  MoviesRepositoryImpl.kt
app/src/main/java/id/petersam/movie/data/source/local/: MoviesDao.kt  MoviesDatabase.kt  RemoteKeysDao.kt
app/src/main/java/id/petersam/movie/data/source/remote/: MoviesService.kt
app/src/main/java/id/petersam/movie/di/: ApiModule.kt  AuthInterceptor.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/id/petersam/movie/domain/model/: Movie.kt  MovieDetail.kt  Review.kt  Trailer.kt
app/src/main/java/id/petersam/movie/domain/repository/: MoviesRepository.kt
app/src/main/java/id/petersam/movie/presentation/detail/: DetailUiState.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/id/petersam/movie/presentation/detail/section/: ReviewSection.kt  TopSection.kt  TrailerSection.kt
app/src/main/java/id/petersam/movie/presentation/list/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/id/petersam/movie/presentation/youtube/: YoutubePlayerScreen.kt
app/src/main/java/id/petersam/movie/ui/component/: BackButton.kt
app/src/main/java/id/petersam/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/petersam/movie/util/: Constant.kt  DateUtil.kt  NetworkResultState.kt  SafeApiCall.kt  Shimmer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/petersam/movie/: ExampleUnitTest.kt
app/src/test/java/id/petersam/movie/data/repository/: MoviesRepositoryImplTest.kt
app/src/test/java/id/petersam/movie/presentation/detail/: MovieDetailViewModelTest.kt
app/src/test/java/id/petersam/movie/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
